{"translation-revision-date": "2025-06-10 17:08+0800", "generator": "Poedit 3.6", "source": "src/frontend.js", "domain": "messages", "locale_data": {"messages": {"": {"domain": "messages", "lang": "zh_TW", "plural-forms": "nplurals=1; plural=0;"}, "Company Name": ["\u516c\u53f8\u884c\u865f"], "Uniform Numbers": ["\u7d71\u4e00\u7de8\u865f"], "Donation": ["\u6350\u8d08\u78bc"], "Personal": ["\u500b\u4eba"], "Company": ["\u516c\u53f8"], "Carrier Type": ["\u8f09\u5177\u985e\u578b"], "Paper Invoice": ["\u7d22\u53d6\u7d19\u672c"], "Cloud Invoice (Paper sent if winning)": ["\u96f2\u7aef\u767c\u7968(\u4e2d\u734e\u5bc4\u9001\u7d19\u672c)"], "Citizen Digital Certificate": ["\u81ea\u7136\u4eba\u6191\u8b49"], "Mobile Barcode": ["\u624b\u6a5f\u689d\u78bc"], "Donation Code": ["\u6350\u8d08\u78bc"], "Carrier Number": ["\u8f09\u5177\u7de8\u865f"]}}}