{
    "domain": "messages",
    "locale_data": {
        "messages": {
            "": {
                "domain": "messages",
                "plural-forms": "nplurals=1; plural=0;",
                "lang": "zh_TW"
            },
            "Paper Invoice": ["索取紙本"],
            "Cloud Invoice (Paper sent if winning)": ["雲端發票(中獎寄送紙本)"],
            "Citizen Digital Certificate": ["自然人憑證"],
            "Mobile Barcode": ["手機條碼"],
            "Personal": ["個人"],
            "Company": ["公司"],
            "Donation": ["捐贈"],
            "Invoice Type": ["發票開立"],
            "Carrier Type": ["載具類型"],
            "Company Name": ["公司行號"],
            "Uniform Numbers": ["統一編號"],
            "Donation Code": ["捐贈碼"],
            "Carrier Number": ["載具編號"]
        }
    }
}